upstream project {
    server backend:8000;
}

server {
    listen 80;
#     server_name ${SERVER_NAME};

    location / {
        include proxy_params;
        proxy_pass http://project;
    }

#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/${SERVER_NAME}/fullchain.pem; # managed by Certbot
#     ssl_certificate_key /etc/letsencrypt/live/${SERVER_NAME}/privkey.pem; # managed by Certbot
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# server {
#     if ($host = ${SERVER_NAME}) {
#         return 301 https://$host$request_uri;
#     } # managed by Certbot
#
#
#     listen 80;
#     server_name ${SERVER_NAME};
#     return 404; # managed by Certbot
# }
